// #include<iostream>
// using namespace std;
// int main()
// {
//     int n,k=1;
//     cin>>n;
//     for(int i=1; i<=n; i++)
//     {
//         for(int j=1; j<=i; j++)
//         cout<<k<<" ";
//         k++;
//         cout<<endl;
//     }
// }

// #include<iostream>
// using namespace std;
// int main()
// {
//     int n;
//     cin>>n;
//     for(int i=0; i<n; i++)
//     {
//         for(int j=1; j<=i; j++)
//         {
//             cout<<char(64+i);
//         }
//         cout<<endl;
//     }
// }    


// #include<iostream>
// using namespace std;
// int main()
// {
//     int n;
//     cin>>n;
//     for(int i=0; i<n; i++)
//     {
//         for(int j=0; j<n-i-1; j++)
//         {
//             cout<<" ";
//         }
//         for(int k=1; k<=i; k++)
//         {
//             cout<<i;
//         }
//         cout<<endl;
//     }
// }  


// #include<iostream>
// using namespace std;
// int main()
// {
//     int n;
//     cin>>n;
//     for(int i=0; i<n; i++)
//     {
//         for(int j=0; j<n; j++)
//         {
//             cout<<" ";
//         }
        
//     }
// }    